[general]
vendor=CL-32
name=cl-32

[hardware]
target=ESP32S3
flashSize=8MB
spiRam=true
spiRamMode=QUAD
spiRamSpeed=80M
esptoolFlashFreq=80M

[display]
size=2.9"
shape=rectangle
dpi=139

[lvgl]
colorDepth=16
theme=Mono
