[general]
vendor=LilyGO
name=T-Deck Pro

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=120M

[display]
size=3.1"
shape=rectangle
dpi=129

[lvgl]
colorDepth=1
theme=Mono